<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormTransaksi"
    android:orientation="vertical"
    android:layout_marginHorizontal="25dp"
    android:layout_marginTop="35dp">


<!--    JENIS SAMPAH-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Sampah"
        android:textColor="@color/black"
        android:fontFamily="@font/salma_light"
        android:textSize="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="cek panduan klasifikasi sampah agar lebih jelas ya!"
        android:fontFamily="@font/salma_lightitalic"
        android:textSize="14dp"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Pilih jenis Sampah"
        android:layout_marginTop="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/dropdown_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    END OF JENIS SAMPAH-->

    <!--   BERAT SAMPAH-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berat Sampah"
        android:textColor="@color/black"
        android:fontFamily="@font/salma_light"
        android:textSize="19dp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Untuk saat ini maksimal pick up kami 10 Kg"
        android:fontFamily="@font/salma_lightitalic"
        android:textSize="14dp"
        android:layout_marginTop="5dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="Kg"
        android:layout_marginTop="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

        <AutoCompleteTextView
            android:id="@+id/dropdown_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!--    END OF BERAT SAMPAH-->





    


</androidx.coordinatorlayout.widget.CoordinatorLayout>